<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="script.js" defer></script>
    <title>Interactive Personal Blog Platform</title>
</head>

<body class="bg-[#F7E7A9] text-gray-800"> <!--   #e8d7d8-->
    <header class="flex flex-col md:flex-row bg-[#e8d7d8]">
        <div class="flex flex-row gap-10 md:gap-185">
            <div class="text-md md:text-xl font-bold text-nowrap md:ml-20 m-5 flex flex-row">
                <h2 class="justify-center text-[#D9B83F] items-center ml-10"> Rajdeep's Blog / Journal</h2>
            </div>
            <button id="newEntry" class="bg-[#F7E7A9] text-[#d4a4a5] font-bold w-30 h-10 mt-4 rounded-lg shadow-xl">
                + New Entry
            </button>
        </div>
    </header>
    <main class="flex w-[80%] mx-auto flex-col md:flex-row mb-10 justify-center" id="displayArea">
        <!--grid grid-cols-2 md:grid-rows-2-->
        <!-- <section
            class="flex flex-col border-3 border-[#d4a4a5] flex h-48 md:w-75 md:h-[800px] md:max-h-screen rounded-xl shadow-xl bg-rose-50/50 scrollbar-thin md:overflow-y-scroll overflow-y-auto">

        </section> --> <!-- bg-rose-50/50 -->
        <section
            class="border-3 border-[#d4a4a5] flex mt-15 md:mt-10 h-130 w-100 md:w-200 md:h-screen rounded-xl shadow-2xl justify-center scrollbar-thin md:overflow-y-scroll overflow-y-auto">
            <div class="flex flex-col md:flex-row items-start m-5 m-10 hidden" id="postItPopUp">
                <form id="postCreationForm"
                    class="bg-transparent border-2 border-[#d4a4a5] rounded-xl shadow-xl h-80 scale-90 md:scale-100 md:w-100 md:h-100"
                    novalidate>
                    <div id="form-group" class="m-5 md:m-10">
                        <div class="bg-[#fadadd] border-1 border-[#e8d7d8]">
                            <label for=" title" class="text-lg font-semibold text-[#d4a4a5]"> Your Title: </label>
                            <input type="text" id="title" name="title"
                                class="border-2 border-[#d4a4a5] rounded-md ml-5">
                            <span class="font-semibold mt-2" id="titleError"></span>
                        </div>
                        <div class="bg-[#fadadd] border-1 border-[#e8d7d8] md:mt-5">
                            <label for="contentArea" class="text-lg font-semibold text-[#d4a4a5]"> Write your
                                article:
                            </label>
                            <textarea id="contentArea" name="contentArea" rows="6"
                                placeholder="Write your article here..."
                                class="border-2 border-[#d4a4a5] rounded-md ml-5 md:mt-5 w-70" required></textarea>
                            <span class="font-semibold mt-2" id=" textAreaError"></span>
                        </div>
                        <div class="bg-[#fadadd] border-1 border-[#e8d7d8] md:mt-3">
                            <label for="date" class="text-lg font-semibold text-[#d4a4a5]"> Date:
                            </label>
                            <input type="date" id="date" value="2026-09-30" min="2026-09-18" max="2027-12-31"
                                class="border-3 border-[#d4a4a5] ml-5 rounded-lg" />
                        </div>
                        <div class=" mt-5 m-5">
                            <button id="post"
                                class="font-semibold text-[#d4a4a5] bg-[#be123c] w-70 rounded-lg shadow-xl"> Post It
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <div id="postHere" class="inline-block">
                <!-- <div
                        class="bg-[#F7E7A9] border-2 border-[#d4a4a5] w-[300px] h-[100px] md:h-[150px] md:w-[600px] shadow-2xl rounded-2xl mx-auto mb-10">
                        <h2 for=" contentArea" class="text-lg font-semibold text-[#d4a4a5]"> testdffd </h2>
                    </div> -->
            </div>
        </section>
    </main>
</body>

</html>